
export DEBIAN_VERSION=11.2
export HBASE_RELEASE_VERSION=2.4.9
export BT_HBASE_VERSION_MAJOR=2
export BT_HBASE_REVISION=1.26.2
export NETTY_TCNATIVE_VERSION=2.0.46.Final
export OPENTSDB_CHECKOUT=tags/v2.4.1
export ASYNCBIGTABLE_VERSION=0.4.3
export OPENJDK8U_VERSION=8u292
export OPENJDK8U_BUILD=b10

